0xb30422bd	phy_stop_interrupts	drivers/net/phy/libphy
0x82fc955f	phy_enable_interrupts	drivers/net/phy/libphy
0x76c6240d	mdiobus_register	drivers/net/phy/libphy
0x85c3934a	phy_connect	drivers/net/phy/libphy
0x905a5709	phy_sanitize_settings	drivers/net/phy/libphy
0x2c61f5cc	phy_driver_unregister	drivers/net/phy/libphy
0x417a3878	phy_start_interrupts	drivers/net/phy/libphy
0x3e6e246e	phy_stop	drivers/net/phy/libphy
0x5bb2ab89	genphy_read_status	drivers/net/phy/libphy
0x183d3127	genphy_config_advert	drivers/net/phy/libphy
0x4f4df183	phy_disable_interrupts	drivers/net/phy/libphy
0x1b8b07f1	phy_read	drivers/net/phy/libphy
0x96d7796f	mdiobus_unregister	drivers/net/phy/libphy
0xc78f9fc1	phy_detach	drivers/net/phy/libphy
0x2d66a325	phy_start_aneg	drivers/net/phy/libphy
0x7beb7977	phy_start	drivers/net/phy/libphy
0x5ab7322c	phy_driver_register	drivers/net/phy/libphy
0xcae1f4f7	phy_print_status	drivers/net/phy/libphy
0xf4e79203	ip_nat_ftp_hook	net/ipv4/netfilter/ip_conntrack_ftp
0xb808e9f5	phy_write	drivers/net/phy/libphy
0x53b94b4a	phy_attach	drivers/net/phy/libphy
0x8d022527	phy_disconnect	drivers/net/phy/libphy
0xd262578c	genphy_config_aneg	drivers/net/phy/libphy
