#!/bin/sh
# Sample udhcpc renew script

RESOLV_CONF="/etc/resolv.conf"

[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

#echo -n > $RESOLV_CONF

virtual_if=`/sbin/ifconfig | grep ppp0`

if [ -z "$virtual_if" ]
then
	echo "deleting routers"
	while /sbin/route del default gw 0.0.0.0 dev $interface
	do :
	done

	for i in $router
	do
		/sbin/route add default gw $i dev $interface
	done
fi

# jimmy modified 20080526 to avoid "grep" warning msg when $domain is empty
if [ -n "$domain" ]; then
	if [	!`cat $RESOLV_CONF | grep $domain`	]; then
		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
	fi
fi

for i in $dns
do
	if [	!`cat $RESOLV_CONF | grep $i`	]; then
	echo adding dns $i
	echo nameserver $i >> $RESOLV_CONF
	fi
done
