/usr/bin/[
/bin/adduser
/usr/bin/arping
/bin/ash
/usr/bin/awk
/usr/bin/basename
/sbin/brctl
/bin/cat
/bin/chmod
/usr/sbin/chroot
/usr/bin/clear
/usr/bin/cmp
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/date
/bin/dd
/bin/deluser
/bin/df
/usr/bin/dirname
/usr/bin/du
/bin/echo
/bin/egrep
/usr/bin/env
/usr/bin/expr
/bin/false
/bin/fgrep
/usr/bin/find
/usr/bin/ftpget
/usr/bin/ftpput
/bin/grep
/usr/bin/head
/bin/hostname
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/init
/sbin/insmod
/bin/ip
/bin/ipcalc
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/length
/linuxrc
/bin/ln
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/logread
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/bin/mkdir
/bin/more
/bin/mount
/bin/mv
/usr/bin/nc
/bin/netstat
/usr/bin/nslookup
/usr/bin/passwd
/bin/ping
/sbin/pivot_root
/usr/bin/printf
/bin/ps
/bin/pwd
/sbin/reboot
/usr/bin/renice
/usr/bin/reset
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/usr/bin/seq
/bin/sh
/bin/sleep
/usr/bin/sort
/usr/bin/strings
/bin/stty
/sbin/sysctl
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/bin/watch
/sbin/watchdog
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xargs
/usr/bin/yes
