m4trace:aclocal.m4:863: -1- m4_include([gnulib/m4/absolute-header.m4])
m4trace:aclocal.m4:864: -1- m4_include([gnulib/m4/alloca.m4])
m4trace:aclocal.m4:865: -1- m4_include([gnulib/m4/base64.m4])
m4trace:aclocal.m4:866: -1- m4_include([gnulib/m4/eoverflow.m4])
m4trace:aclocal.m4:867: -1- m4_include([gnulib/m4/extensions.m4])
m4trace:aclocal.m4:868: -1- m4_include([gnulib/m4/getdelim.m4])
m4trace:aclocal.m4:869: -1- m4_include([gnulib/m4/getline.m4])
m4trace:aclocal.m4:870: -1- m4_include([gnulib/m4/getopt.m4])
m4trace:aclocal.m4:871: -1- m4_include([gnulib/m4/getpass.m4])
m4trace:aclocal.m4:872: -1- m4_include([gnulib/m4/gettext.m4])
m4trace:aclocal.m4:873: -1- m4_include([gnulib/m4/gnulib-comp.m4])
m4trace:aclocal.m4:874: -1- m4_include([gnulib/m4/hmac-md5.m4])
m4trace:aclocal.m4:875: -1- m4_include([gnulib/m4/iconv.m4])
m4trace:aclocal.m4:876: -1- m4_include([gnulib/m4/intmax_t.m4])
m4trace:aclocal.m4:877: -1- m4_include([gnulib/m4/inttypes_h.m4])
m4trace:aclocal.m4:878: -1- m4_include([gnulib/m4/lib-ld.m4])
m4trace:aclocal.m4:879: -1- m4_include([gnulib/m4/lib-link.m4])
m4trace:aclocal.m4:880: -1- m4_include([gnulib/m4/lib-prefix.m4])
m4trace:aclocal.m4:881: -1- m4_include([gnulib/m4/lock.m4])
m4trace:aclocal.m4:882: -1- m4_include([gnulib/m4/longdouble.m4])
m4trace:aclocal.m4:883: -1- m4_include([gnulib/m4/longlong.m4])
m4trace:aclocal.m4:884: -1- m4_include([gnulib/m4/md5.m4])
m4trace:aclocal.m4:885: -1- m4_include([gnulib/m4/memxor.m4])
m4trace:aclocal.m4:886: -1- m4_include([gnulib/m4/nls.m4])
m4trace:aclocal.m4:887: -1- m4_include([gnulib/m4/onceonly_2_57.m4])
m4trace:aclocal.m4:888: -1- m4_include([gnulib/m4/po.m4])
m4trace:aclocal.m4:889: -1- m4_include([gnulib/m4/progtest.m4])
m4trace:aclocal.m4:890: -1- m4_include([gnulib/m4/size_max.m4])
m4trace:aclocal.m4:891: -1- m4_include([gnulib/m4/socklen.m4])
m4trace:aclocal.m4:892: -1- m4_include([gnulib/m4/stdarg.m4])
m4trace:aclocal.m4:893: -1- m4_include([gnulib/m4/stdbool.m4])
m4trace:aclocal.m4:894: -1- m4_include([gnulib/m4/stdint.m4])
m4trace:aclocal.m4:895: -1- m4_include([gnulib/m4/stdint_h.m4])
m4trace:aclocal.m4:896: -1- m4_include([gnulib/m4/sys_socket_h.m4])
m4trace:aclocal.m4:897: -1- m4_include([gnulib/m4/sysexits.m4])
m4trace:aclocal.m4:898: -1- m4_include([gnulib/m4/ulonglong.m4])
m4trace:aclocal.m4:899: -1- m4_include([gnulib/m4/unistd_h.m4])
m4trace:aclocal.m4:900: -1- m4_include([gnulib/m4/vasnprintf.m4])
m4trace:aclocal.m4:901: -1- m4_include([gnulib/m4/vasprintf.m4])
m4trace:aclocal.m4:902: -1- m4_include([gnulib/m4/wchar_t.m4])
m4trace:aclocal.m4:903: -1- m4_include([gnulib/m4/wint_t.m4])
m4trace:aclocal.m4:904: -1- m4_include([gnulib/m4/xalloc.m4])
m4trace:aclocal.m4:905: -1- m4_include([gnulib/m4/xsize.m4])
m4trace:aclocal.m4:906: -1- m4_include([gnulib/m4/xvasprintf.m4])
m4trace:configure.ac:25: -1- AC_INIT([msmtp], [1.4.9], [marlam@marlam.de])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:25: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:25: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:25: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:25: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:25: -1- AC_SUBST([build_alias])
m4trace:configure.ac:25: -1- AC_SUBST([host_alias])
m4trace:configure.ac:25: -1- AC_SUBST([target_alias])
m4trace:configure.ac:25: -1- AC_SUBST([DEFS])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:27: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:27: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- AC_CANONICAL_HOST
m4trace:configure.ac:27: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:27: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:27: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:27: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:27: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:27: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:27: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:27: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:27: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:27: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:27: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:27: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:29: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:29: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:29: -1- AM_AUTOMAKE_VERSION([1.9.5])
m4trace:configure.ac:29: -1- AC_PROG_INSTALL
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:29: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:29: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:29: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:29: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:29: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:29: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:29: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:29: -1- AC_SUBST([install_sh])
m4trace:configure.ac:29: -1- AC_SUBST([STRIP])
m4trace:configure.ac:29: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:29: -1- AC_PROG_AWK
m4trace:configure.ac:29: -1- AC_SUBST([AWK])
m4trace:configure.ac:29: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:29: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:29: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:29: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:29: -1- AC_SUBST([am__tar])
m4trace:configure.ac:29: -1- AC_SUBST([am__untar])
m4trace:configure.ac:30: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:353: AM_CONFIG_HEADER is expanded from...
configure.ac:30: the top level])
m4trace:configure.ac:30: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:32: -1- AC_PROG_CC
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([CC])
m4trace:configure.ac:32: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:32: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:32: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:32: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:32: -1- AC_SUBST([am__include])
m4trace:configure.ac:32: -1- AC_SUBST([am__quote])
m4trace:configure.ac:32: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:32: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:32: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:32: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:32: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:32: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:33: -1- m4_pattern_forbid([^gl_[A-Z]])
m4trace:configure.ac:33: -1- m4_pattern_allow([^gl_ES$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^gl_LIBOBJS$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^gl_LTLIBOBJS$])
m4trace:configure.ac:33: -1- AC_PROG_RANLIB
m4trace:configure.ac:33: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:33: -1- AH_OUTPUT([_GNU_SOURCE], [/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:33: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.ac:33: -1- AC_PROG_CPP
m4trace:configure.ac:33: -1- AC_SUBST([CPP])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST([CPP])
m4trace:configure.ac:33: -1- AC_SUBST([EGREP])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:33: -1- AC_HEADER_STDC
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:33: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:33: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:33: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:33: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:33: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.ac:33: -1- AH_OUTPUT([__EXTENSIONS__], [/* Enable extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
gnulib/m4/lock.m4:73: gl_LOCK_EARLY_BODY is expanded from...
configure.ac:33: gl_LOCK_EARLY_BODY is required by...
gnulib/m4/lock.m4:25: gl_LOCK_EARLY is expanded from...
configure.ac:33: gl_LOCK_EARLY is required by...
gnulib/m4/gnulib-comp.m4:31: gl_EARLY is expanded from...
configure.ac:33: the top level])
m4trace:configure.ac:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
gnulib/m4/lock.m4:73: gl_LOCK_EARLY_BODY is expanded from...
configure.ac:33: gl_LOCK_EARLY_BODY is required by...
gnulib/m4/lock.m4:25: gl_LOCK_EARLY is expanded from...
configure.ac:33: gl_LOCK_EARLY is required by...
gnulib/m4/gnulib-comp.m4:31: gl_EARLY is expanded from...
configure.ac:33: the top level])
m4trace:configure.ac:34: -1- AC_PROG_RANLIB
m4trace:configure.ac:34: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:34: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:35: -1- AC_PROG_INSTALL
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:35: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:37: -1- AC_C_CONST
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:37: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:39: -1- AC_HEADER_STDC
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:39: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:47: -1- AM_CONDITIONAL([GL_COND_LIBTOOL], [false])
m4trace:configure.ac:47: -1- AC_SUBST([GL_COND_LIBTOOL_TRUE])
m4trace:configure.ac:47: -1- AC_SUBST([GL_COND_LIBTOOL_FALSE])
m4trace:configure.ac:47: -1- AC_FUNC_ALLOCA
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:47: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.ac:47: -1- AC_SUBST([ALLOCA], [alloca.$ac_objext])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.ac:47: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
#undef C_ALLOCA])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:47: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:47: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\' after including <alloca.h>, a header that
   may be supplied by this distribution. */
#undef HAVE_ALLOCA])
m4trace:configure.ac:47: -1- AC_SUBST([ALLOCA_H])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define HAVE_ALLOCA_H for backward compatibility with older code that
   includes <alloca.h> only if HAVE_ALLOCA_H is defined. */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:47: -1- AC_C_INLINE
m4trace:configure.ac:47: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:47: -1- AH_OUTPUT([restrict], [/* Define to equivalent of C99 restrict keyword, or to nothing if this is not
   supported. Do not define if restrict is supported directly. */
#undef restrict])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([getdelim], [], [gl_LIBOBJ($ac_func)])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_GETDELIM], [/* Define to 1 if you have the `getdelim\' function. */
#undef HAVE_GETDELIM])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETDELIM])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL_GETDELIM], [/* Define to 1 if you have the declaration of `getdelim\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_GETDELIM])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETDELIM])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([flockfile funlockfile])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_FLOCKFILE], [/* Define to 1 if you have the `flockfile\' function. */
#undef HAVE_FLOCKFILE])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_FUNLOCKFILE], [/* Define to 1 if you have the `funlockfile\' function. */
#undef HAVE_FUNLOCKFILE])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETLINE])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL_GETLINE], [/* Define to 1 if you have the declaration of `getline\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_GETLINE])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETLINE])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/getline.m4:73: gl_FUNC_GETLINE is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([getline])
m4trace:configure.ac:47: -1- AH_OUTPUT([getline], [/* Define to a replacement function name for getline(). */
#undef getline])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([getdelim], [], [gl_LIBOBJ($ac_func)])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_GETDELIM], [/* Define to 1 if you have the `getdelim\' function. */
#undef HAVE_GETDELIM])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([flockfile funlockfile])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_FLOCKFILE], [/* Define to 1 if you have the `flockfile\' function. */
#undef HAVE_FLOCKFILE])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_FUNLOCKFILE], [/* Define to 1 if you have the `funlockfile\' function. */
#undef HAVE_FUNLOCKFILE])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([getopt.h], [], [GETOPT_H=getopt.h])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_GETOPT_H], [/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([getopt_long_only], [], [GETOPT_H=getopt.h])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_GETOPT_LONG_ONLY], [/* Define to 1 if you have the `getopt_long_only\' function. */
#undef HAVE_GETOPT_LONG_ONLY])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([__GETOPT_PREFIX])
m4trace:configure.ac:47: -1- AH_OUTPUT([__GETOPT_PREFIX], [/* Define to rpl_ if the getopt replacement functions and variables should be
   used. */
#undef __GETOPT_PREFIX])
m4trace:configure.ac:47: -1- AC_SUBST([GETOPT_H])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL_GETENV], [/* Define to 1 if you have the declaration of `getenv\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_GETENV])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([getpass], [], [gl_LIBOBJ($ac_func)])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_GETPASS], [/* Define to 1 if you have the `getpass\' function. */
#undef HAVE_GETPASS])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETPASS])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL_GETPASS], [/* Define to 1 if you have the declaration of `getpass\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_GETPASS])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETPASS])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([$gl_header_list])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDIO_EXT_H], [/* Define to 1 if you have the <stdio_ext.h> header file. */
#undef HAVE_STDIO_EXT_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([$gl_func_list])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE___FSETLOCKING], [/* Define to 1 if you have the `__fsetlocking\' function. */
#undef HAVE___FSETLOCKING])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
#undef HAVE_TCGETATTR])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_TCSETATTR], [/* Define to 1 if you have the `tcsetattr\' function. */
#undef HAVE_TCSETATTR])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL___FSETLOCKING])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL___FSETLOCKING], [/* Define to 1 if you have the declaration of `__fsetlocking\', and to 0 if you
   don\'t. */
#undef HAVE_DECL___FSETLOCKING])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL___FSETLOCKING])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FFLUSH_UNLOCKED])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL_FFLUSH_UNLOCKED], [/* Define to 1 if you have the declaration of `fflush_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FFLUSH_UNLOCKED])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FFLUSH_UNLOCKED])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FLOCKFILE])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL_FLOCKFILE], [/* Define to 1 if you have the declaration of `flockfile\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_FLOCKFILE])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FLOCKFILE])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTS_UNLOCKED])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL_FPUTS_UNLOCKED], [/* Define to 1 if you have the declaration of `fputs_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FPUTS_UNLOCKED])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTS_UNLOCKED])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FUNLOCKFILE])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL_FUNLOCKFILE], [/* Define to 1 if you have the declaration of `funlockfile\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_FUNLOCKFILE])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FUNLOCKFILE])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTC_UNLOCKED])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_DECL_PUTC_UNLOCKED], [/* Define to 1 if you have the declaration of `putc_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_PUTC_UNLOCKED])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTC_UNLOCKED])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:47: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([stdint.h])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:47: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
gnulib/m4/size_max.m4:62: gl_SIZE_MAX is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
gnulib/m4/size_max.m4:62: gl_SIZE_MAX is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
gnulib/m4/size_max.m4:62: gl_SIZE_MAX is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([SIZE_MAX])
m4trace:configure.ac:47: -1- AH_OUTPUT([SIZE_MAX], [/* Define as the maximum value of type \'size_t\', if the system doesn\'t define
   it. */
#undef SIZE_MAX])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([winsock2.h ws2tcpip.h])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the <winsock2.h> header file. */
#undef HAVE_WINSOCK2_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_WS2TCPIP_H], [/* Define to 1 if you have the <ws2tcpip.h> header file. */
#undef HAVE_WS2TCPIP_H])
m4trace:configure.ac:47: -1- AC_SUBST([SYS_SOCKET_H])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/types.m4:234: AC_CHECK_TYPE is expanded from...
gnulib/m4/socklen.m4:52: gl_TYPE_SOCKLEN_T is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([socklen_t])
m4trace:configure.ac:47: -1- AH_OUTPUT([socklen_t], [/* type to use in place of socklen_t if not defined */
#undef socklen_t])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
gnulib/m4/stdarg.m4:40: gl_STDARG_H is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
gnulib/m4/stdarg.m4:40: gl_STDARG_H is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([va_copy])
m4trace:configure.ac:47: -1- AH_OUTPUT([va_copy], [/* Define as a macro for copying va_list variables. */
#undef va_copy])
m4trace:configure.ac:47: -1- AH_OUTPUT([gl_VA_COPY], [/* A replacement for va_copy, if needed.  */
#define gl_va_copy(a,b) ((a) = (b))])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([va_copy])
m4trace:configure.ac:47: -1- AH_OUTPUT([va_copy], [/* Define as a macro for copying va_list variables. */
#undef va_copy])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/stdbool.m4:115: AC_HEADER_STDBOOL is expanded from...
configure.ac:47: AC_HEADER_STDBOOL is required by...
gnulib/m4/stdbool.m4:29: AM_STDBOOL_H is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_CHECK_TYPES([_Bool])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:47: -1- AC_SUBST([STDBOOL_H])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE__BOOL])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG_INT])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_LONG_LONG_INT], [/* Define to 1 if the system has the type `long long int\'. */
#undef HAVE_LONG_LONG_INT])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_LONG_LONG_INT])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_UNSIGNED_LONG_LONG_INT], [/* Define to 1 if the system has the type `unsigned long long int\'. */
#undef HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_UNSIGNED_LONG_LONG_INT])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_WCHAR_H])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_INTTYPES_H])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_SYS_TYPES_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([ABSOLUTE_STDINT_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([ABSOLUTE_STDINT_H], [/* Define this to an absolute name of <stdint.h>. */
#undef ABSOLUTE_STDINT_H])
m4trace:configure.ac:47: -1- AC_SUBST([ABSOLUTE_STDINT_H])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_STDINT_H])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([sys/inttypes.h sys/bitypes.h])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SYS_INTTYPES_H], [/* Define to 1 if you have the <sys/inttypes.h> header file. */
#undef HAVE_SYS_INTTYPES_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SYS_BITYPES_H], [/* Define to 1 if you have the <sys/bitypes.h> header file. */
#undef HAVE_SYS_BITYPES_H])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_SYS_INTTYPES_H])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_SYS_BITYPES_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([BITSIZEOF_PTRDIFF_T], [/* Define to the number of bits in type \'ptrdiff_t\'. */
#undef BITSIZEOF_PTRDIFF_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([BITSIZEOF_SIG_ATOMIC_T], [/* Define to the number of bits in type \'sig_atomic_t\'. */
#undef BITSIZEOF_SIG_ATOMIC_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([BITSIZEOF_SIZE_T], [/* Define to the number of bits in type \'size_t\'. */
#undef BITSIZEOF_SIZE_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([BITSIZEOF_WCHAR_T], [/* Define to the number of bits in type \'wchar_t\'. */
#undef BITSIZEOF_WCHAR_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([BITSIZEOF_WINT_T], [/* Define to the number of bits in type \'wint_t\'. */
#undef BITSIZEOF_WINT_T])
m4trace:configure.ac:47: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/stdint.m4:254: gl_STDINT_BITSIZEOF is expanded from...
gnulib/m4/stdint.m4:368: gl_STDINT_TYPE_PROPERTIES is expanded from...
gnulib/m4/stdint.m4:217: gl_STDINT_H is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_SUBST([BITSIZEOF_PTRDIFF_T])
m4trace:configure.ac:47: -1- AC_SUBST([BITSIZEOF_SIG_ATOMIC_T])
m4trace:configure.ac:47: -1- AC_SUBST([BITSIZEOF_SIZE_T])
m4trace:configure.ac:47: -1- AC_SUBST([BITSIZEOF_WCHAR_T])
m4trace:configure.ac:47: -1- AC_SUBST([BITSIZEOF_WINT_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SIGNED_SIG_ATOMIC_T], [/* Define to 1 if \'sig_atomic_t\' is a signed integer type. */
#undef HAVE_SIGNED_SIG_ATOMIC_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SIGNED_WCHAR_T], [/* Define to 1 if \'wchar_t\' is a signed integer type. */
#undef HAVE_SIGNED_WCHAR_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SIGNED_WINT_T], [/* Define to 1 if \'wint_t\' is a signed integer type. */
#undef HAVE_SIGNED_WINT_T])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_SIGNED_SIG_ATOMIC_T])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_SIGNED_WCHAR_T])
m4trace:configure.ac:47: -1- AC_SUBST([HAVE_SIGNED_WINT_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([PTRDIFF_T_SUFFIX], [/* Define to l, ll, u, ul, ull, etc., as suitable for constants of type
   \'ptrdiff_t\'. */
#undef PTRDIFF_T_SUFFIX])
m4trace:configure.ac:47: -1- AH_OUTPUT([SIG_ATOMIC_T_SUFFIX], [/* Define to l, ll, u, ul, ull, etc., as suitable for constants of type
   \'sig_atomic_t\'. */
#undef SIG_ATOMIC_T_SUFFIX])
m4trace:configure.ac:47: -1- AH_OUTPUT([SIZE_T_SUFFIX], [/* Define to l, ll, u, ul, ull, etc., as suitable for constants of type
   \'size_t\'. */
#undef SIZE_T_SUFFIX])
m4trace:configure.ac:47: -1- AH_OUTPUT([WCHAR_T_SUFFIX], [/* Define to l, ll, u, ul, ull, etc., as suitable for constants of type
   \'wchar_t\'. */
#undef WCHAR_T_SUFFIX])
m4trace:configure.ac:47: -1- AH_OUTPUT([WINT_T_SUFFIX], [/* Define to l, ll, u, ul, ull, etc., as suitable for constants of type
   \'wint_t\'. */
#undef WINT_T_SUFFIX])
m4trace:configure.ac:47: -1- AC_SUBST([PTRDIFF_T_SUFFIX])
m4trace:configure.ac:47: -1- AC_SUBST([SIG_ATOMIC_T_SUFFIX])
m4trace:configure.ac:47: -1- AC_SUBST([SIZE_T_SUFFIX])
m4trace:configure.ac:47: -1- AC_SUBST([WCHAR_T_SUFFIX])
m4trace:configure.ac:47: -1- AC_SUBST([WINT_T_SUFFIX])
m4trace:configure.ac:47: -1- AC_SUBST([STDINT_H])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([winsock2.h ws2tcpip.h])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_WINSOCK2_H], [/* Define to 1 if you have the <winsock2.h> header file. */
#undef HAVE_WINSOCK2_H])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_WS2TCPIP_H], [/* Define to 1 if you have the <ws2tcpip.h> header file. */
#undef HAVE_WS2TCPIP_H])
m4trace:configure.ac:47: -1- AC_SUBST([SYS_SOCKET_H])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([sysexits.h], [SYSEXITS_H=], [SYSEXITS_H=sysexits.h])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SYSEXITS_H], [/* Define to 1 if you have the <sysexits.h> header file. */
#undef HAVE_SYSEXITS_H])
m4trace:configure.ac:47: -1- AC_SUBST([SYSEXITS_H])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([unistd.h], [
    UNISTD_H=''
  ], [
    UNISTD_H='unistd.h'
  ])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:47: -1- AC_SUBST([UNISTD_H])
m4trace:configure.ac:47: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/eoverflow.m4:64: gl_EOVERFLOW is expanded from...
configure.ac:47: gl_EOVERFLOW is required by...
gnulib/m4/vasnprintf.m4:20: gl_FUNC_VASNPRINTF is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([EOVERFLOW])
m4trace:configure.ac:47: -1- AH_OUTPUT([EOVERFLOW], [/* Define as good substitute value for EOVERFLOW. */
#undef EOVERFLOW])
m4trace:configure.ac:47: -1- AC_SUBST([EOVERFLOW])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([vasnprintf], [], [gl_LIBOBJ($ac_func)])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_VASNPRINTF], [/* Define to 1 if you have the `vasnprintf\' function. */
#undef HAVE_VASNPRINTF])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/longdouble.m4:31: gt_TYPE_LONGDOUBLE is expanded from...
configure.ac:47: gt_TYPE_LONGDOUBLE is required by...
gnulib/m4/vasnprintf.m4:29: gl_PREREQ_PRINTF_ARGS is expanded from...
gnulib/m4/vasnprintf.m4:20: gl_FUNC_VASNPRINTF is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define if you have the \'long double\' type. */
#undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/wchar_t.m4:20: gt_TYPE_WCHAR_T is expanded from...
configure.ac:47: gt_TYPE_WCHAR_T is required by...
gnulib/m4/vasnprintf.m4:29: gl_PREREQ_PRINTF_ARGS is expanded from...
gnulib/m4/vasnprintf.m4:20: gl_FUNC_VASNPRINTF is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WCHAR_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_WCHAR_T], [/* Define if you have the \'wchar_t\' type. */
#undef HAVE_WCHAR_T])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/wint_t.m4:20: gt_TYPE_WINT_T is expanded from...
configure.ac:47: gt_TYPE_WINT_T is required by...
gnulib/m4/vasnprintf.m4:29: gl_PREREQ_PRINTF_ARGS is expanded from...
gnulib/m4/vasnprintf.m4:20: gl_FUNC_VASNPRINTF is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINT_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_WINT_T], [/* Define if you have the \'wint_t\' type. */
#undef HAVE_WINT_T])
m4trace:configure.ac:47: -1- AC_TYPE_SIZE_T
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:47: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:47: -1- AC_CHECK_TYPES([ptrdiff_t])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
#undef HAVE_PTRDIFF_T])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/inttypes_h.m4:26: gl_AC_HEADER_INTTYPES_H is expanded from...
configure.ac:47: gl_AC_HEADER_INTTYPES_H is required by...
gnulib/m4/intmax_t.m4:61: gt_AC_TYPE_INTMAX_T is expanded from...
configure.ac:47: gt_AC_TYPE_INTMAX_T is required by...
gnulib/m4/vasnprintf.m4:41: gl_PREREQ_PRINTF_PARSE is expanded from...
gnulib/m4/vasnprintf.m4:20: gl_FUNC_VASNPRINTF is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_INTTYPES_H_WITH_UINTMAX], [/* Define if <inttypes.h> exists, doesn\'t clash with <sys/types.h>, and
   declares uintmax_t. */
#undef HAVE_INTTYPES_H_WITH_UINTMAX])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/stdint_h.m4:26: gl_AC_HEADER_STDINT_H is expanded from...
configure.ac:47: gl_AC_HEADER_STDINT_H is required by...
gnulib/m4/intmax_t.m4:61: gt_AC_TYPE_INTMAX_T is expanded from...
configure.ac:47: gt_AC_TYPE_INTMAX_T is required by...
gnulib/m4/vasnprintf.m4:41: gl_PREREQ_PRINTF_PARSE is expanded from...
gnulib/m4/vasnprintf.m4:20: gl_FUNC_VASNPRINTF is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDINT_H_WITH_UINTMAX], [/* Define if <stdint.h> exists, doesn\'t clash with <sys/types.h>, and declares
   uintmax_t. */
#undef HAVE_STDINT_H_WITH_UINTMAX])
m4trace:configure.ac:47: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/intmax_t.m4:61: gt_AC_TYPE_INTMAX_T is expanded from...
configure.ac:47: gt_AC_TYPE_INTMAX_T is required by...
gnulib/m4/vasnprintf.m4:41: gl_PREREQ_PRINTF_PARSE is expanded from...
gnulib/m4/vasnprintf.m4:20: gl_FUNC_VASNPRINTF is expanded from...
gnulib/m4/gnulib-comp.m4:88: gl_INIT is expanded from...
configure.ac:47: the top level])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define if you have the \'intmax_t\' type in <stdint.h> or <inttypes.h>. */
#undef HAVE_INTMAX_T])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define if you have the \'long long\' type. */
#undef HAVE_LONG_LONG])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([intmax_t])
m4trace:configure.ac:47: -1- AH_OUTPUT([intmax_t], [/* Define to long or long long if <stdint.h> and <inttypes.h> don\'t define. */
#undef intmax_t])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([snprintf wcslen])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_WCSLEN], [/* Define to 1 if you have the `wcslen\' function. */
#undef HAVE_WCSLEN])
m4trace:configure.ac:47: -1- AC_CHECK_FUNCS([vasprintf], [], [gl_LIBOBJ($ac_func)])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
#undef HAVE_VASPRINTF])
m4trace:configure.ac:47: -1- AC_CHECK_HEADERS([stdint.h])
m4trace:configure.ac:47: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:47: -1- AC_SUBST([LIBGNU_LIBDEPS])
m4trace:configure.ac:47: -1- AC_SUBST([LIBGNU_LTLIBDEPS])
m4trace:configure.ac:51: -1- AM_GNU_GETTEXT([external])
m4trace:configure.ac:51: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:51: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:51: -1- AC_SUBST([GMSGFMT], [$ac_cv_path_GMSGFMT])
m4trace:configure.ac:51: -1- AC_SUBST([MSGFMT_015])
m4trace:configure.ac:51: -1- AC_SUBST([GMSGFMT_015])
m4trace:configure.ac:51: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:51: -1- AC_SUBST([XGETTEXT_015])
m4trace:configure.ac:51: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:51: -1- AC_SUBST([localedir])
m4trace:configure.ac:51: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/gettext.m4:398: gt_INTL_MACOSX is expanded from...
gnulib/m4/gettext.m4:360: AM_GNU_GETTEXT is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_CFPREFERENCESCOPYAPPVALUE], [/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE])
m4trace:configure.ac:51: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/gettext.m4:398: gt_INTL_MACOSX is expanded from...
gnulib/m4/gettext.m4:360: AM_GNU_GETTEXT is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_CFLOCALECOPYCURRENT], [/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT])
m4trace:configure.ac:51: -1- AC_SUBST([INTL_MACOSX_LIBS])
m4trace:configure.ac:51: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/gettext.m4:360: AM_GNU_GETTEXT is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:51: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/iconv.m4:73: AM_ICONV_LINK is expanded from...
gnulib/m4/gettext.m4:360: AM_GNU_GETTEXT is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:51: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/iconv.m4:73: AM_ICONV_LINK is expanded from...
gnulib/m4/gettext.m4:360: AM_GNU_GETTEXT is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_ICONV], [/* Define if you have the iconv() function. */
#undef HAVE_ICONV])
m4trace:configure.ac:51: -1- AC_SUBST([LIBICONV])
m4trace:configure.ac:51: -1- AC_SUBST([LTLIBICONV])
m4trace:configure.ac:51: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/gettext.m4:360: AM_GNU_GETTEXT is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:51: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/gettext.m4:360: AM_GNU_GETTEXT is expanded from...
configure.ac:51: the top level])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:51: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
#undef ENABLE_NLS])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTEXT])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_GETTEXT], [/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DCGETTEXT])
m4trace:configure.ac:51: -1- AH_OUTPUT([HAVE_DCGETTEXT], [/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT])
m4trace:configure.ac:51: -1- AC_SUBST([INTLLIBS])
m4trace:configure.ac:51: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:51: -1- AC_SUBST([LTLIBINTL])
m4trace:configure.ac:51: -1- AC_SUBST([POSUB])
m4trace:configure.ac:55: -1- AC_CHECK_FUNCS([syslog], [], [])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_SYSLOG], [/* Define to 1 if you have the `syslog\' function. */
#undef HAVE_SYSLOG])
m4trace:configure.ac:64: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Have getaddrinfo() function */
#undef HAVE_GETADDRINFO])
m4trace:configure.ac:71: -1- AC_CHECK_LIB([socket], [socket], [LIBS="$LIBS -lsocket"])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:configure.ac:78: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Have getaddrinfo() function */
#undef HAVE_GETADDRINFO])
m4trace:configure.ac:78: -1- AC_CHECK_LIB([nsl], [gethostbyname], [LIBS="$LIBS -lnsl"])
m4trace:configure.ac:78: -1- AC_CHECK_LIB([resolv], [hstrerror], [LIBS="$LIBS -lresolv"])
m4trace:configure.ac:104: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:112: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/lib-link.m4:91: AC_LIB_HAVE_LINKFLAGS is expanded from...
configure.ac:112: the top level])
m4trace:configure.ac:112: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGNUTLS])
m4trace:configure.ac:112: -1- AH_OUTPUT([HAVE_LIBGNUTLS], [/* Define if you have the gnutls library. */
#undef HAVE_LIBGNUTLS])
m4trace:configure.ac:112: -1- AC_SUBST([HAVE_LIBGNUTLS])
m4trace:configure.ac:112: -1- AC_SUBST([LIBGNUTLS])
m4trace:configure.ac:112: -1- AC_SUBST([LTLIBGNUTLS])
m4trace:configure.ac:127: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/lib-link.m4:91: AC_LIB_HAVE_LINKFLAGS is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:127: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL32])
m4trace:configure.ac:127: -1- AH_OUTPUT([HAVE_LIBSSL32], [/* Define if you have the ssl32 library. */
#undef HAVE_LIBSSL32])
m4trace:configure.ac:127: -1- AC_SUBST([HAVE_LIBSSL32])
m4trace:configure.ac:127: -1- AC_SUBST([LIBSSL32])
m4trace:configure.ac:127: -1- AC_SUBST([LTLIBSSL32])
m4trace:configure.ac:136: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/lib-link.m4:91: AC_LIB_HAVE_LINKFLAGS is expanded from...
configure.ac:136: the top level])
m4trace:configure.ac:136: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSSL])
m4trace:configure.ac:136: -1- AH_OUTPUT([HAVE_LIBSSL], [/* Define if you have the ssl library. */
#undef HAVE_LIBSSL])
m4trace:configure.ac:136: -1- AC_SUBST([HAVE_LIBSSL])
m4trace:configure.ac:136: -1- AC_SUBST([LIBSSL])
m4trace:configure.ac:136: -1- AC_SUBST([LTLIBSSL])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENSSL])
m4trace:configure.ac:145: -1- AH_OUTPUT([HAVE_OPENSSL], [/* Build with OpenSSL support */
#undef HAVE_OPENSSL])
m4trace:configure.ac:151: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TLS])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_TLS], [/* Build with TLS/SSL support */
#undef HAVE_TLS])
m4trace:configure.ac:156: -1- AC_SUBST([tls_obj])
m4trace:configure.ac:162: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.ac:162: the top level])
m4trace:configure.ac:165: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/lib-link.m4:91: AC_LIB_HAVE_LINKFLAGS is expanded from...
configure.ac:165: the top level])
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGSASL])
m4trace:configure.ac:165: -1- AH_OUTPUT([HAVE_LIBGSASL], [/* Define if you have the gsasl library. */
#undef HAVE_LIBGSASL])
m4trace:configure.ac:165: -1- AC_SUBST([HAVE_LIBGSASL])
m4trace:configure.ac:165: -1- AC_SUBST([LIBGSASL])
m4trace:configure.ac:165: -1- AC_SUBST([LTLIBGSASL])
m4trace:configure.ac:179: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
configure.ac:179: the top level])
m4trace:configure.ac:182: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
gnulib/m4/lib-link.m4:91: AC_LIB_HAVE_LINKFLAGS is expanded from...
configure.ac:182: the top level])
m4trace:configure.ac:182: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBIDN])
m4trace:configure.ac:182: -1- AH_OUTPUT([HAVE_LIBIDN], [/* Define if you have the idn library. */
#undef HAVE_LIBIDN])
m4trace:configure.ac:182: -1- AC_SUBST([HAVE_LIBIDN])
m4trace:configure.ac:182: -1- AC_SUBST([LIBIDN])
m4trace:configure.ac:182: -1- AC_SUBST([LTLIBIDN])
m4trace:configure.ac:204: -1- AH_OUTPUT([UNUSED], [/* Let gcc know about unused variables to suppress warnings.
   Disable this feature for other compilers. */
#ifndef __attribute__
# if __GNUC__ < 2 || (__GNUC__ == 2 && __GNUC_MINOR__ < 8) || __STRICT_ANSI__
#  define __attribute__(x)
# endif
#endif
#ifndef UNUSED
# define UNUSED __attribute__ ((__unused__))
#endif])
m4trace:configure.ac:208: -1- AH_OUTPUT([gettext], [/* Common gettext #defines. */
#define _(String) gettext (String)
#define N_(String) gettext_noop (String)])
m4trace:configure.ac:213: -1- AH_OUTPUT([W32_NATIVE], [/* Define to 1 if the native W32 API should be used. */
#if (defined _WIN32 || defined __WIN32__) && !defined __CYGWIN__
#define W32_NATIVE 1
#endif])
m4trace:configure.ac:217: -1- AC_CONFIG_FILES([Makefile doc/Makefile gnulib/Makefile po/Makefile.in src/Makefile])
m4trace:configure.ac:218: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:218: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:218: -1- AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
m4trace:configure.ac:218: -1- AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
